<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.33">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Verdana}
.style2 {
	font-size: 24pt;
	font-weight: bold;
}
  </style>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-388348-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
  $(function () {
	 $('a').click(function () {
		// tell analytics to save event
		try {
			_gaq.push(['_trackEvent', thisel.parents('[id!=""]:first').get(0).id, 'clicked', (thisel.text() || thisel.children('img:first').attr('alt'))]);
		}
		catch (err) {}
 
		// pause to allow google script to run
		var date = new Date();
		var curDate = null;
		do {
			curDate = new Date();
		} while(curDate-date < 300);
	});
});

</script>

<body>
<p class="style2">&nbsp;</p>
<table width="527" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="19" height="17"></td>
    <td width="342"></td>
    <td width="166"></td>
  </tr>
  <tr>
    <td height="383"></td>
    <td valign="top"><p class="style2">IMPORTANT NOTICE</p>
      <p class="p1">Prior to using this font, you agree to the <strong>standard end user license conditions (EULA</strong>) attached. If you do not agree, please delete the font from your device and do not distribute it in any way. This typeface is <strong>free for personal use</strong> but a fee will be charged for commercial use. <strong>Utilisation of the typeface without permission will be followed up by our legal advisors.</strong> For any commercial use please contact me on email: konqa@konqa.com.</p>
      <p class="p1">&nbsp;</p>
      <p class="p1">This typeface was designed from the inspirations of communism, grunge in Africa, Russian visual impressions and land struggles. Designed by Victor Bagu. Please send me the artwork in jpg or pdf of how you have made use of this font.</p>
      <p class="p1">&nbsp;</p>
      <p class="p1"><a href="http://www.konqa.com/fonti" target="_blank">Visit our website today!</a></p>
    <p class="p1">&nbsp;</p>      <p class="p1">Victor Bagu </p></td>
    <td></td>
  </tr>
  <tr>
    <td height="22"></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>
